[gcode_macro G28]
rename_existing: G28.1
gcode:

    {% set SafeXforHomingY = 80|float %}
    {% set SafeYforHomingY = 40|float %}
    {% set X = 0 %}
    {% set Y = 0 %}
    {% set Z = 0 %}

    {% if params.X is defined %}
      {% set X = 1 %}
    {% endif %}

    {% if params.Y is defined %}
      {% set Y = 1 %}
    {% endif %}
    
    {% if params.Z is defined %}
      {% set Z = 1 %}
    {% endif %}

    {action_respond_info("Homing: X:%s  Y:%s  Z:%s" % (X,Y,Z)) }
    {action_respond_info("Axis already homed: %s" % (printer.toolhead.homed_axes)) }
 
    #HOME DI X
    {% if X == 1 %}
     # {% if "y" not in printer.toolhead.homed_axes %} 
       # SET_KINEMATIC_POSITION Y=0 
       # G91
       # G0 Y{SafeYforHomingY}  F5000
       # G90
     # {% endif %}  
      {action_respond_info("Homing X")}
      G28.1 X
      G90
      G0 X{printer.toolhead.axis_maximum.x|float - SafeXforHomingY }  F5000      
    {% endif %}

    #HOME DI Y
    {% if Y == 1 %}
      {% if "x" not in printer.toolhead.homed_axes %} 
        G28.1 X
      {% else %}
        G90
        G0 X{printer.toolhead.axis_maximum.x|float - SafeXforHomingY }  F5000
      {% endif %}  
        {action_respond_info("Homing Y")}      
        G28.1 Y
        G90
        G0 Y{printer.toolhead.axis_maximum.y|float - SafeYforHomingY }  F5000      
    {% endif %}
    
    #HOME DI Z
    {% if Z==1 %}
      {% if "x" not in printer.toolhead.homed_axes %} 
        G28.1 X
      {% endif %}
      {% if "y" not in printer.toolhead.homed_axes %} 
        G28.1 Y
      {% endif %}
      {action_respond_info("Homing Z")}
      {% if "z" not in printer.toolhead.homed_axes %} 
        SET_KINEMATIC_POSITION Z=0 
      {% endif %}
      G28.1 Z
      G1 Z10
    {% endif %}

    {% if X==0 and Y==0 and Z==0 %}
        {action_respond_info("Homing all")}
        {% if "z" not in printer.toolhead.homed_axes %} 
            SET_KINEMATIC_POSITION Z=0 
        {% endif %}
        G91
        G1 Z{printer.gcode_move.gcode_position.z+10} F1500
        G90
        G28.1 X
        G0 X{printer.toolhead.axis_maximum.x|float - SafeXforHomingY }  F5000    
        G28.1 Y        
        G28.1 Z # Home z, because detector is on the bed, not the nozzle 
        G1 Z10
    {% endif %}

 